:root {
  --red: #ff0505;
  --brown: #a52a2a;
  --slightgreen: #c3dac9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

.text-red {
  color: var(--red);
}

.text-slightgreen {
  color: var(--slightgreen);
}

body {
  /* min-height: 100vh; */
  background: url(../images/adminImages/admin-bg.jpg) no-repeat center/cover;
  /* box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5); */
}

/* =======================  A D M I N   N A V B A R ======================= */
nav {
  /* background-color: rgba(13, 36, 66, 0.5); */
  background: url(../images/adminImages/nav.jpg) no-repeat top/cover;
}

/* move nav to the right */
#navbar {
  position: relative;
}
@media (min-width: 992px) {
  #navbarSupportedContent {
    position: absolute;
    right: 2%;
  }
}

#site-logo {
  width: 40px;
  border-radius: 50%;
  border-bottom: 1px solid var(--red);
  border-right: 1px solid var(--red);
  border-left: 1px solid var(--red);
}

#admin__search--bar {
  position: relative;
}

#admin__search--bar input:focus {
  background-color: #000;
  color: var(--red);
}

#admin__search-btn {
  position: absolute;
  right: 2%;
  color: var(--red);
}

#admin__login-form {
  max-width: 400px;
}
#admin__login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid rgb(212, 33, 33);
  border-radius: 4px;
  box-sizing: border-box;
  color: var(--brown);
}

#admin__login-form input:focus {
  background-color: black;
}

/* end of header */

/* global styles */
.admin-pages__title {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  /* background: rgba(0, 0, 0, 0.671); */
  width: fit-content;
  margin: auto;
  padding: 10px 30px;
  border-radius: 10px;
  border-bottom: 1px white solid;
  border-right: 1px white solid;
}

/* =======================  A D M I N   S I D E B A R ======================= */
#admin-sidebar {
  background: url(../images/adminImages/sidebar.jpg);
}

#admin-sidebar div:first-of-type {
  background: url(../images/adminImages/admin-name.jfif) center/cover;
}
#admin-profile-icon {
  width: 50px;
  border-radius: 50%;
}

@media (min-width: 770px) {
  #admin-sidebar {
    min-height: calc(100vh - 90px);
    background-color: rgba(0, 0, 0, 0.4);
  }
}

/* lists of links */
.list-group .list-group-item {
  transition: all 0.05s ease-in-out;
}
.list-group-item:hover {
  transform: scale(0.99);
  /* background-color: rgb(250, 237, 162); */
  color: var(--red);
  background-color: #000;
}

/* =======================  A D D   R E C I P E S (/admin/client-list.php) ======================= */
#linkInput:focus {
  background-color: black;
  color: var(--red);
}

/* =======================  C L I E N T   L I S T (/admin/client-list.php) ======================= */
.admin-table__images {
  width: 45px;
  height: 45px;
  object-fit: cover;
}

/* =======================  D A S H B O A R D (/admin/index.php) ======================= */

.dashboard-subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--red);
  background-color: rgba(0, 0, 0, 0.764);
  margin: 0;
  text-align: right;
  padding: 10px;
  border-top: 1px white solid;
  border-right: 1px white solid;
}

#latest-recipes__slides img {
  max-height: 20rem;
  object-fit: cover;
}

#latest-recipes__slides .carousel-caption {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  border-radius: 10px;
}
#latest-recipes__slides button {
  background-color: black;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: auto;
}

#no-search--result {
  max-height: 20rem;
  object-fit: cover;
}
