@font-face {
  font-family: butterChicken;
  src: url('../font/Butter-Chicken.otf') format('truetype'),
    url('../font/Butter-Chicken.otp') format('opentype');
}

:root {
  --green-primary: #019875;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body.theme-light {
  /* background: url(../images/background/test.webp) no-repeat fixed; */
  box-shadow: inset 0 0 0 1000px #ffffe0b4;
  background-color: #ebe5e5;

  min-height: 100vh;
}

body.theme-dark {
  background: url(../images/background/bg-subtle.webp) fixed;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);

  min-height: 100vh;
  background-color: rgb(30, 30, 30);
}

a {
  text-decoration: none;
  color: #000;
}

p {
  text-align: justify !important;
}

.text-orange {
  color: #f5af19;
}

.text-grey {
  color: #777;
}

img {
  width: 100%;
}

#navbar {
  height: 100%;
  /* background-color: rgba(16, 16, 16, 0.5); */
  background-color: var(--green-primary);
  position: relative;
}

.navbar-brand {
  font-style: italic;
  /* letter-spacing: 5px; */
  font-weight: 800;
  text-transform: uppercase;
}

.nav-link {
  font-weight: 800;
  text-transform: uppercase;
  color: rgb(234, 195, 23) !important;
}

.nav-link:hover {
  text-decoration: underline;
  text-underline-offset: 0.2em;
  color: beige !important;
}

/* move nav to the right */
@media (min-width: 992px) {
  #navbarSupportedContent {
    position: absolute;
    right: 2%;
  }
}

/* theme changing button */
#themeBtnContainer {
  position: absolute;
  top: 130%;
  left: 5px;
  transform: rotate(90deg);
}

.bulb-icon {
  transform: rotate(-90deg);
  color: var(--green-primary);
}

#site-logo {
  width: 40px;
  border-radius: 50%;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  border-left: 1px solid white;
}

#profile_icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* ====== end of global styles ===== */

/* index.php  (first search card) */
.img-container {
  width: 100%;
  background-color: #e7eaed;
  border-radius: 300px;
  border-bottom: 4px solid var(--green-primary);
}

#garlic {
  /* garlic gif image*/
  max-height: 30vh;
  width: auto;
}

#search_card {
  background-color: transparent;
  border: none;
  padding: 20px;
  margin-top: 20px;
  max-width: 600px;
  width: 100%;
}

#input-ingredient {
  position: relative;
}

#fa-magnifying-glass {
  position: absolute;
  top: 30%;
  left: 2%;
  color: grey;
}

#submitBtn {
  background-color: var(--green-primary);
  padding: 10px;
  transition: 0.1s;
}

#submitBtn:hover {
  background-color: rgb(47, 182, 144);
}

#advance-search__link:hover,
#advance-search__link a:hover {
  background-color: var(--green-primary);
  color: white;
}

/* end of index.php  (first search card) */

/* recipe-list card box */
#recipe-list__title {
  font-family: butterChicken;
  font-size: 3.5rem;
}

#recipe-list__title .badge {
  font-size: 1.5rem;
  letter-spacing: 2px;
}
.card-image {
  padding: 5px;
  height: 100%;
  max-height: 221px;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
}

.card-image:hover {
  transform: scale(1.02);
}

/* IMAGE FOR NO RESULT FOUND */
#nothing_image {
  max-height: 500px;
  max-width: 500px;
  margin: 0 auto;
  /* border-radius: 50%; */
  /* box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5); */
  box-shadow: 8px -8px white;
}

/* ADVANCED SEARCH INPUT FIELDS */
#advanced-search-container {
  max-width: 600px;
}

#advanced-search-container form .range-slider {
  background-color: rgb(30, 30, 30);
}

#name-input__adv {
  position: relative;
}

#fork-icon__adv {
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  /* color: grey; */
}

/* ADVANCED SEARCH RESULTS */
#filtered-result h2 {
  font-family: butterChicken;
  font-size: 3.5rem;
  margin-top: 60px !important;
}

/* new list style */
.each-card {
  max-width: 60em;
  margin: 20px auto;
  min-height: 216px;
  background-color: #db4437;
}
.each-card:hover {
  background-color: #d34032;
}

.each-card .card-title {
  color: rgb(235, 235, 235);
  font-size: 1.5rem;
  font-family: quicksand;
}
.card-text p {
  color: rgb(235, 235, 235);
}

.card-body #recipe-list__author {
  color: whitesmoke;
  font-family: quicksand;
  font-size: 1.2rem;
  font-weight: 300;
}

/* ============================== L O G I N   P A G E ============================== */
#login-form {
  max-width: 600px;
}

#login-image__container {
  min-height: calc(100vh - 94px);
  background: url(../images/background/login.jpg) no-repeat top/cover;
  box-shadow: inset 0 0 0 1000px rgba(47, 47, 48, 0.5);
}

#signup-image__container {
  background: url(../images/background/sign-up.jpg) no-repeat center/cover;
  box-shadow: inset 0 0 0 1000px rgba(47, 47, 48, 0.5);
  display: grid;
  place-items: center;
}

#password__container {
  position: relative;
}

#password-eye__icon {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  color: grey;
  cursor: pointer;
}

/* singup form modal */
#signup--form input {
  border: 1px solid black;
}

/* ============================== P R O F I L E  P A G E ============================== */
#profile-page__photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

#profile-title {
  font-family: butterChicken;
  font-size: 3.5rem;
  margin-top: 20px;
  letter-spacing: 5px;
  text-align: center;
}

/* ============================= R E C I P E   D E T A I L S ============================= */

#star-container {
  line-height: 40px;
}

#recipe-details h2 {
  font-family: butterChicken;
  letter-spacing: 5px;
}

#recipe-details__image {
  max-height: 400px;
  object-fit: cover;
  border: 2px solid #777;
  padding: 5px;
}

#recipe-details__timecontainer {
  border-bottom: 1px dashed #777;
  font-size: 26px;
}

#recipe-details__timecontainer:first-child {
  border-right: 1px solid #777;
}

#recipe-details__printContainer {
  padding: 10px;
}

#recipe-details__printContainer a {
  color: white;
}

#recipe-details__printContainer a:hover {
  color: #537895;
  text-decoration: underline;
}

#recipe-details__description {
  font-size: 22px;
}

#recipe-details__direction li input {
  outline: 1px solid #1d2b45;
  border-radius: 50%;
}

#recipe-details .list-group-item {
  padding-left: 2em;
  text-indent: -1.5em;
}

#recipe-details__ingredient_direction ol li:hover {
  /* background-color: #537895; */
  background-color: #d34032;
  color: white;
}

/* ============================= C O N T A C T   P A G E ============================= */

#contact-gif {
  max-height: 500px;
  max-width: 500px;
  margin: 0 auto;
}

#contact-title {
  font-family: butterChicken;
  margin-top: 61px !important;
}

.contact_form input {
  border: none;
  border-bottom: 1px solid grey;
  padding: 10px;
  margin-right: 10px;
  width: 100%;
  font-size: 18px;
  background-color: transparent;
  display: block;
}

.contact_form input:focus {
  outline: none;
  border-bottom: 1px solid #1dd4e9;
  color: red;
}

.contact_form .name_input,
.contact_form .email_input,
.contact_form .message_input {
  position: relative;
}

.contact_form .fa-solid {
  position: absolute;
  top: 22px;
  right: 10px;
}

/* ============================= D O N A T I O N   P A G E ============================= */
#donation-container {
  min-height: calc(100vh - 92px);
  box-shadow: inset 0 0 0 1000px rgba(28, 28, 54, 0.6);
  background: url(../images/background/donation.jpg) no-repeat center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#donation-body {
  text-align: center;
  color: aliceblue;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.36);
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  border: rgb(85, 85, 85) 1px solid;
}

#donation-container h2 {
  text-decoration: underline solid #e98d1d;
  text-underline-offset: 0.2em;
}

#donation-amount {
  margin: auto;
}

/* ============================= A B O U T   U S   P A G E ============================= */
#about-us__container {
  min-height: calc(100vh - 92px);
  box-shadow: inset 0 0 0 1000px rgba(28, 28, 54, 0.3);
  display: grid;
  place-items: center;
}

#rest-api {
  color: white;
  position: absolute;
  bottom: 0;
  right: 10px;
  width: 20%;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

@media (max-width: 768px) {
  #rest-api {
    width: 100%;
    background-color: transparent;
    text-align: center;
  }
}

.noodle {
  font-family: sans-serif;
  font-size: 56px;
  font-weight: 700;
}
.blue {
  color: #4285f4;
}
.red {
  color: #db4437;
}
.yellow {
  color: #f4b400;
}
.green {
  color: #0f9d58;
}
